{
  "source": "/Users/ryan.zemri.ext/DEV/App/Braineath/Braineath/Views/AppSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Réglages",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Préférences générales",
        "location": {
          "startingColumn": 17,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Modules",
        "location": {
          "startingColumn": 17,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Confidentialité et sécurité",
        "location": {
          "startingColumn": 17,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Support et informations",
        "location": {
          "startingColumn": 17,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Gestion des données",
        "location": {
          "startingColumn": 17,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Braineath Premium",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Membre depuis %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Retour haptique",
        "location": {
          "startingColumn": 24,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Effets sonores",
        "location": {
          "startingColumn": 24,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Respiration",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Verrouillage par %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Protégez vos données personnelles",
        "location": {
          "startingColumn": 30,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Politique de confidentialité",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Données chiffrées",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Stockage local sécurisé",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "À propos de Braineath",
        "location": {
          "startingColumn": 22,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Réinitialiser les préférences",
        "location": {
          "startingColumn": 22,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Supprimer toutes les données",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "À propos",
        "location": {
          "startingColumn": 30,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Braineath",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Version 1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Votre compagnon de bien-être mental",
        "location": {
          "startingColumn": 30,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Braineath vous accompagne dans votre parcours de bien-être mental avec des exercices de respiration, un journal d'humeur et des outils de restructuration cognitive basés sur la thérapie cognitive-comportementale.",
        "location": {
          "startingColumn": 30,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Développé avec ❤️ par Ryan Zemri",
        "location": {
          "startingColumn": 30,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Fermer",
        "location": {
          "startingColumn": 28,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Confidentialité",
        "location": {
          "startingColumn": 30,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Vos données restent privées",
        "location": {
          "startingColumn": 26,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Fermer",
        "location": {
          "startingColumn": 28,
          "startingLine": 401
        }
      }
    ]
  },
  "version": 1
}
