{
  "source": "/Users/ryan.zemri.ext/DEV/App/Braineath/Braineath/Views/EmergencyModeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mode SOS",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Fermer",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Vous n'êtes pas seul(e)",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Ce moment difficile passera. Choisissez une technique qui vous aidera à retrouver votre calme.",
        "location": {
          "startingColumn": 18,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Comment vous sentez-vous maintenant ?",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Intensité de votre détresse:",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%lld/10",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Niveau de détresse",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Gérable",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Intense",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Techniques de stabilisation",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Besoin d'aide immédiate ?",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Rappels bienveillants",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Retour",
        "location": {
          "startingColumn": 24,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Terminé",
        "location": {
          "startingColumn": 24,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Respirez avec moi",
        "location": {
          "startingColumn": 18,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Suivez le rythme du cercle",
        "location": {
          "startingColumn": 18,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Technique 5-4-3-2-1",
        "location": {
          "startingColumn": 18,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Étape suivante",
        "location": {
          "startingColumn": 24,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Pleine conscience",
        "location": {
          "startingColumn": 18,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Durée: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "Mouvement libérateur",
        "location": {
          "startingColumn": 18,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 22,
          "startingLine": 477
        }
      }
    ]
  },
  "version": 1
}
