{
  "source": "/Users/ryan.zemri.ext/DEV/App/Braineath/Braineath/Views/MainTabViewWithNewDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accueil",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Respiration",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Respirer",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Journal d'humeur",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Humeur",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Bien-être",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Privé",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
