{
  "source": "/Users/ryan.zemri.ext/DEV/App/Braineath/Braineath/Views/MoodJournalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Période",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Période",
        "location": {
          "startingColumn": 20,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Tendances d'humeur",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Pas assez de données",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Ajoutez quelques entrées pour voir vos tendances",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Aucune donnée cette semaine",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Résumé de la semaine",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Émotions suggérées",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Entrées récentes",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Aucune entrée pour le moment",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Ajouter votre première entrée",
        "location": {
          "startingColumn": 28,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "%d/10",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      }
    ]
  },
  "version": 1
}
