{
  "source": "/Users/ryan.zemri.ext/DEV/App/Braineath/Braineath/Views/ThoughtRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restructuration cognitive",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Transformez vos pensées automatiques",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Progression",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Enregistrements récents",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Commencez votre premier enregistrement",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "La restructuration cognitive est un outil puissant pour transformer les pensées négatives.",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Créer un enregistrement",
        "location": {
          "startingColumn": 28,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld/10",
        "location": {
          "startingColumn": 30,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "%lld/10",
        "location": {
          "startingColumn": 30,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
